# File: .env
PTERODACTYL_DOMAIN=https://panel.xiao-store.web.id
PTERODACTYL_API_KEY=ptla_e3GHO4KVOhi3zadZYTF9chs0i5NdEYZ0db9HxIWYd8B
ATLANTIC_API_KEY=KMGRXp8RFdI6MvWWrq7R41onBq4tpnhWIHVky7kISZsi6R6A7aGBhXI63gFbue6LLTqR5Fmam7ldzJWeONulwv0LFBhZhcebdpmV
