# File: .env
PTERODACTYL_DOMAIN=https://panel.xiao-store.web.id
PTERODACTYL_API_KEY=ptla_e3GHO4KVOhi3zadZYTF9chs0i5NdEYZ0db9HxIWYd8B
ATLANTIC_API_KEY= Xznxz8Fao8aF96XzzzcuuNrZ9MeQxB9Boe9DsosAIdrTDG5J6C6sJI9l4ohWt0gGiwxbpc6Q0LgckLuGHVRstelOn23jLpkGCzz8
